{
  "_TemplateMetadata": {
    "Version": "1.0",
    "Description": "Template configuration for ASP.NET Core 9 Razor Pages project with Azure integration",
    "LastUpdated": "2024-12-20",
    "Instructions": [
      "1. Copy this file to appsettings.json",
      "2. Replace all {{PLACEHOLDER}} values with your actual configuration",
      "3. Store secrets in User Secrets (dotnet user-secrets set <key> <value>)",
      "4. Enable/disable features via FeatureFlags section",
      "5. NEVER commit secrets to source control"
    ],
    "RequiredSecrets": [
      "AzureAd:ClientSecret",
      "AzureAD:ClientCredentials:0:ClientSecret",
      "AzureKeyVault:KeyVaultSecret",
      "BlobSettings:BlobConnectionString",
      "CosmosDb:CosmosConnectionString",
      "CosmosDb:AccountKey"
    ],
    "OptionalSecrets": [
      "NonceEncryption:Key",
      "NonceEncryption:IV",
      "Logging:PiiHmacKey"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "_PiiHmacKey_Instructions": "Generate a 32-byte key with: [Convert]::ToBase64String((1..32 | % { Get-Random -Max 256 })). Store in User Secrets, not in source control.",
    "PiiHmacKey": "{{OPTIONAL_32_BYTE_BASE64_KEY}}"
  },
  
  "AllowedHosts": "{{YOUR_HOSTNAME}}",

  "FeatureFlags": {
    "EnableSession": true,
    "EnableLocalization": true,
    "EnableAzureAd": true,
    "EnableAuthorization": true,
    "EnableKeyVault": true,
    "EnableNonceServices": false,
    "EnableBlobStorage": false,
    "EnableCosmosDb": false,
    "EnableSecurityHeaders": true,
    "EnableCSP": false,
    "EnableMtls": true,
    "EnableOcspValidation": false,
    "EnableAwsSecretsManager": false,
    "EnableAwsDynamoDb": false,
    "EnableAwsCognito": false,
    "EnableGcpSecretManager": false,
    "EnableGcpFirestore": false,
    "EnableGcpIdentity": false
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "{{YOUR_TENANT_DOMAIN}}.onmicrosoft.com",
    "TenantId": "{{YOUR_TENANT_ID}}",
    "ClientId": "{{YOUR_CLIENT_ID}}",
    "ClientSecret": "{{STORE_IN_USER_SECRETS}}",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },

  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Authority": "https://login.microsoftonline.com/{{YOUR_TENANT_ID}}",
    "Domain": "{{YOUR_TENANT_DOMAIN}}.onmicrosoft.com",
    "TenantId": "{{YOUR_TENANT_ID}}",
    "ClientId": "{{YOUR_CLIENT_ID}}",
    "CallbackPath": "/signin-oidc",
    "ClientCredentials": [
      {
        "SourceType": "ClientSecret",
        "ClientSecret": "{{STORE_IN_USER_SECRETS}}"
      }
    ]
  },

  "AzureKeyVault": {
    "KeyVaultURL": "https://{{YOUR_KEYVAULT_NAME}}.vault.azure.net/",
    "KeyVaultSecret": "{{STORE_IN_USER_SECRETS}}",
    "KeyVaultPassName": "{{YOUR_CERTIFICATE_NAME}}"
  },

  "NonceEncryption": {
    "_Instructions": "Generate using: .\\SupportingScripts\\IVandKeySampleGenerator.ps1",
    "Key": "{{GENERATE_32_BYTE_BASE64_KEY}}",
    "IV": "{{GENERATE_16_BYTE_BASE64_IV}}"
  },

  "CSPScriptHashes": {
    "_Instructions": "Use HashInlineScriptPowerShell.ps1 to generate hashes for inline scripts",
    "ManuallyCalculatedInlineHash1": "",
    "HashFilePath": "wwwroot/csp-hashes.txt"
  },

  "BlobSettings": {
    "BlobConnectionString": "{{STORE_IN_USER_SECRETS}}",
    "MaxAttachments": 10
  },

  "CosmosDb": {
    "AccountEndpoint": "https://{{YOUR_COSMOSDB_ACCOUNT}}.documents.azure.com:443/",
    "AccountKey": "{{STORE_IN_USER_SECRETS}}",
    "DatabaseName": "{{YOUR_DATABASE_NAME}}",
    "ContainerName": "{{YOUR_CONTAINER_NAME}}",
    "CosmosConnectionString": "{{STORE_IN_USER_SECRETS}}"
  },

  "MtlsSettings": {
    "_Instructions": "Configure mutual TLS (mTLS) client certificate authentication. Server certificate is retrieved from Azure Key Vault.",
    "RequireClientCertificate": true,
    "AllowCertificateChains": true,
    "AllowSelfSignedCertificates": false,
    "CheckCertificateRevocation": true,
    "ClientCertificateName": "{{YOUR_CLIENT_CERT_NAME_IN_KEYVAULT}}",
    "AllowedIssuers": ["{{YOUR_EXPECTED_CA_ISSUER_DN}}"]
  },

  "OcspSettings": {
    "_Instructions": "Configure OCSP (Online Certificate Status Protocol) for real-time certificate validation. OCSP server must be implemented separately.",
    "_ServerUnavailableBehavior_Options": "Fail (reject request — recommended for high-security environments), Allow (permit request), Warn (permit request but log a warning)",
    "EnableOcspValidation": false,
    "OcspServerUrl": "{{YOUR_OCSP_SERVER_URL}}",
    "RequestTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "CacheDurationMinutes": 60,
    "ServerUnavailableBehavior": "Fail",
    "EnableDetailedLogging": false,
    "SkipValidationInDevelopment": true
  },

  "AwsSecretsManager": {
    "_Instructions": "AWS Secrets Manager — parallel to Azure Key Vault. Store AccessKeyId and SecretAccessKey in User Secrets or environment variables.",
    "Region": "{{YOUR_AWS_REGION}}",
    "CertificateSecretName": "{{YOUR_CERTIFICATE_SECRET_NAME}}",
    "IVSecretName": "{{YOUR_IV_SECRET_NAME}}",
    "NonceKeySecretName": "{{YOUR_NONCE_KEY_SECRET_NAME}}",
    "AccessKeyId": "{{STORE_IN_USER_SECRETS}}",
    "SecretAccessKey": "{{STORE_IN_USER_SECRETS}}"
  },

  "AwsDynamoDb": {
    "_Instructions": "Amazon DynamoDB — parallel to Azure Cosmos DB. Store AccessKeyId and SecretAccessKey in User Secrets or environment variables.",
    "Region": "{{YOUR_AWS_REGION}}",
    "TableName": "{{YOUR_DYNAMODB_TABLE_NAME}}",
    "AccessKeyId": "{{STORE_IN_USER_SECRETS}}",
    "SecretAccessKey": "{{STORE_IN_USER_SECRETS}}"
  },

  "GcpSecretManager": {
    "_Instructions": "Google Cloud Secret Manager — parallel to Azure Key Vault. Use CredentialFilePath for a service account key file, or leave empty to use Application Default Credentials (ADC).",
    "ProjectId": "{{YOUR_GCP_PROJECT_ID}}",
    "CertificateSecretId": "{{YOUR_CERTIFICATE_SECRET_ID}}",
    "IVSecretId": "{{YOUR_IV_SECRET_ID}}",
    "NonceKeySecretId": "{{YOUR_NONCE_KEY_SECRET_ID}}",
    "CredentialFilePath": ""
  },

  "GcpFirestore": {
    "_Instructions": "Google Cloud Firestore — parallel to Azure Cosmos DB. Use CredentialFilePath for a service account key file, or leave empty to use Application Default Credentials (ADC).",
    "ProjectId": "{{YOUR_GCP_PROJECT_ID}}",
    "DatabaseId": "(default)",
    "CollectionName": "{{YOUR_COLLECTION_NAME}}",
    "CredentialFilePath": ""
  },

  "AwsCognito": {
    "_Instructions": "AWS Cognito User Pool — parallel to Microsoft Entra ID / Azure AD. Store AppClientSecret in User Secrets or environment variables.",
    "Region": "{{YOUR_AWS_REGION}}",
    "UserPoolId": "{{YOUR_COGNITO_USER_POOL_ID}}",
    "AppClientId": "{{YOUR_COGNITO_APP_CLIENT_ID}}",
    "AppClientSecret": "{{STORE_IN_USER_SECRETS}}",
    "Domain": "{{YOUR_APP_NAME}}.auth.{{YOUR_AWS_REGION}}.amazoncognito.com",
    "CallbackPath": "/signin-aws-cognito",
    "SignedOutCallbackPath": "/signout-aws-cognito"
  },

  "GcpIdentity": {
    "_Instructions": "Google Cloud Identity Platform (Google OAuth 2.0 / OIDC) — parallel to Microsoft Entra ID / Azure AD. Obtain ClientId and ClientSecret from the Google Cloud Console. Store ClientSecret in User Secrets or environment variables.",
    "ClientId": "{{YOUR_GOOGLE_CLIENT_ID}}",
    "ClientSecret": "{{STORE_IN_USER_SECRETS}}",
    "ProjectId": "{{YOUR_GCP_PROJECT_ID}}",
    "CallbackPath": "/signin-gcp",
    "SignedOutCallbackPath": "/signout-gcp"
  }
}
